<<<<<<< HEAD
#
#Mon May 17 22:30:41 WAT 2021
codename1.vendor=CodenameOne
=======
<<<<<<< HEAD
#
#Tue May 18 02:43:20 WAT 2021
codename1.vendor=CodenameOne
codename1.arg.ios.gplus.clientId=215780774506-nupr85dp91r8nm8plb435pbroflqjlf0.apps.googleusercontent.com
codename1.displayName=PidevMobile
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.arg.android.includeGPlayServices=true
codename1.ios.release.provision=
=======
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.icloud.CloudDocuments=true
>>>>>>> 343bb2c4a40487833e4c726611932dc7a8873a6d
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.java.version=8
>>>>>>> 6dc1dc8db2de18306872441ca4758908180fd076
codename1.displayName=PidevMobile
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.android.keystore=
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
